
# PRINT postgresql version and OS version
`sudo -u postgres psql -c "SELECT version();"`

# Login into postgres
```
sudo su - postgres
psql
```

# Config file
`sudo vim /etc/postgresql/12/main/postgresql.conf`

`listen_addresses = '*'     # what IP address(es) to listen on;`


# /etc/postgresql/12/main/pgh_ba.conf
`host  all  all 0.0.0.0/0 md5`

# START POSTGRESQLDB
`sudo -u postgres -c "initdb --locale pt_BR.UTF-8 -D '/var/lib/postgres/data'`"

# Lista todos os usuarios do postgresql
`\du`

# Lista todos os databases
`\l`

# Conecta ao database
`\c`

# Change user password
`ALTER USER postgres WITH PASSWORD 'postgres';`

# CREATE USER
`CREATE USER name WITH PASSWORD 'teste';`

# GRANT USER PRIVILAGES
`ALTER USER "name" WITH SUPERUSER;`

# REMOVE USER
`DROP USER "name";`

# PERMISSIONS
```
GRANT CONNECT ON DATABASE kibana TO educatux;
GRANT USAGE ON SCHEMA kibana_dev TO educatux;
GRANT SELECT, INSERT , UPDATE, DELETE ON ALL TABLES IN SCHEMA kibana_dev TO educatux;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA kibana_dev to educatux;
GRANT ALL PRIVILEGES ON DATABASE kibana to educatux;
```

# Replication
`CREATER USER replicator WITH REPLICATION ENCRYPTED PASSWORD 'pass'`